dictionnaries/CMU_to_IMDB.csv (before)
Country_mapped,Country
United States of America,Domestic
France,France
Spain,Spain
Germany,Germany
West Germany,Germany
Weimar Republic,Germany
United Kingdom,United Kingdom
England,United Kingdom
Scotland,United Kingdom
Kingdom of Great Britain, United Kingdom
Isle of Man, United Kingdom
Wales,United Kingdom
Northern Ireland,United Kingdom
Australia,Australia
South Korea,South Korea
Korea,South Korea
Bulgaria,Bulgaria
Italy,Italy
Croatia,Croatia
Slovenia,Slovenia
New Zealand,New Zealand
Bolivia,Bolivia
Netherlands,Netherlands
Portugal,Portugal
Belgium,Belgium
Mexico,Mexico
Argentina,Argentina
Venezuela,Venezuela
Colombia,Colombia
Peru,Peru
Chile,Chile
Uruguay,Uruguay
India,India
Singapore,Singapore
Taiwan,Taiwan
Turkey,Türkiye
South Africa,South Africa
United Arab Emirates,United Arab Emirates
Czech Republic,Czech Republic
Brazil,Brazil
Soviet Union,Russia/CIS
Iceland,Iceland
Austria,Austria
Norway,Norway
Slovakia,Slovakia
Slovak Republic,Slovakia
Thailand,Thailand
Philippines,Philippines
Denmark,Denmark
Switzerland,Switzerland
Sweden,Sweden
Greece,Greece
Poland,Poland
Finland,Finland
Romania,Romania
Serbia and Montenegro,Serbia and Montenegro
Lebanon,Lebanon
Hong Kong,Hong Kong
China,China
Macau,China
Japan,Japan
Malaysia,Malaysia
Kuwait,Kuwait
Ukraine,Ukraine
Hungary,Hungary
Nigeria,Nigeria
Lithuania,Lithuania
Estonia,Estonia
Egypt,Egypt
Israel,Israel
Russia,Russia
Puerto Rico,Puerto Rico
Vietnam,Vietnam
Bahrain,Bahrain
Qatar,Qatar
Indonesia,Indonesia
Jamaica,Jamaica
Cyprus,Cyprus
Pakistan,Pakistan
Kenya,Kenya
Panama,Panama
Jordan,Jordan
Aruba,Aruba
Sri Lanka,Sri Lanka
Bangladesh,Bangladesh
Morocco,Morocco
Tunisia,Tunisia
Ethiopia,Ethiopia
Czechoslovakia,Czech Republic/Slovakia
Republic of Macedonia,North Macedonian
Mandatory Palestine,Palestine
Palestinian territories,Palestine
Costa Rica,Costa Rica
Canada,Canada
Yugoslavia,Yugoslavia
Socialist Federal Republic of Yugoslavia,Yugoslavia
Federal Republic of Yugoslavia,Yugoslavia
Ireland,Ireland
Mongolia,Mongolia
Cambodia,Cambodia
Bosnia and Herzegovina,Bosnian
Iraq,Iraq
Malta,Malta
Iran,Middle East
Serbia,Serbia and Montenegro
Cuba,Central America
Luxembourg,Belgium
Albania,North Macedonia
Algeria,Tunisia
Mali,E/W Africa
Cameroon,Nigeria
Democratic Republic of the Congo,S/E/W Africa
Zimbabwe,S/E/W Africa
Georgia,Türkiye
Burkina Faso,Ghana
Afghanistan,Pakistan
Azerbaijan,Türkiye
Haiti,Dominican Republic
Bahamas,Jamaica

dictionnaries/CMU_to_IMDB.csv (after)
Country_mapped,Country
United States of America,Domestic
France,France
Spain,Spain
Germany,Germany
West Germany,Germany
Weimar Republic,Germany
United Kingdom,United Kingdom
England,United Kingdom
Scotland,United Kingdom
Kingdom of Great Britain,United Kingdom
Isle of Man,United Kingdom
Wales,United Kingdom
Northern Ireland,United Kingdom
Australia,Australia
South Korea,South Korea
Korea,South Korea
Bulgaria,Bulgaria
Italy,Italy
Croatia,Croatia
Slovenia,Slovenia
New Zealand,New Zealand
Bolivia,Bolivia
Netherlands,Netherlands
Portugal,Portugal
Belgium,Belgium
Mexico,Mexico
Argentina,Argentina
Venezuela,Venezuela
Colombia,Colombia
Peru,Peru
Chile,Chile
Uruguay,Uruguay
India,India
Singapore,Singapore
Taiwan,Taiwan
Turkey,Türkiye
South Africa,South Africa
United Arab Emirates,United Arab Emirates
Czech Republic,Czech Republic
Brazil,Brazil
Soviet Union,Russia/CIS
Iceland,Iceland
Austria,Austria
Norway,Norway
Slovakia,Slovakia
Slovak Republic,Slovakia
Thailand,Thailand
Philippines,Philippines
Denmark,Denmark
Switzerland,Switzerland
Sweden,Sweden
Greece,Greece
Poland,Poland
Finland,Finland
Romania,Romania
Serbia and Montenegro,Serbia and Montenegro
Lebanon,Lebanon
Hong Kong,Hong Kong
China,China
Macau,China
Japan,Japan
Malaysia,Malaysia
Kuwait,Kuwait
Ukraine,Ukraine
Hungary,Hungary
Nigeria,Nigeria
Lithuania,Lithuania
Estonia,Estonia
Egypt,Egypt
Israel,Israel
Russia,Russia
Puerto Rico,Puerto Rico
Vietnam,Vietnam
Bahrain,Bahrain
Qatar,Qatar
Indonesia,Indonesia
Jamaica,Jamaica
Cyprus,Cyprus
Pakistan,Pakistan
Kenya,Kenya
Panama,Panama
Jordan,Jordan
Aruba,Aruba
Sri Lanka,Sri Lanka
Bangladesh,Bangladesh
Morocco,Morocco
Tunisia,Tunisia
Ethiopia,Ethiopia
Czechoslovakia,Czech Republic/Slovakia
Republic of Macedonia,North Macedonia
Mandatory Palestine,Palestine
Palestinian territories,Palestine
Costa Rica,Costa Rica
Canada,Canada
Yugoslavia,Yugoslavia
Socialist Federal Republic of Yugoslavia,Yugoslavia
Federal Republic of Yugoslavia,Yugoslavia
Ireland,Ireland
Mongolia,Mongolia
Cambodia,Cambodia
Bosnia and Herzegovina,Bosnia
Iraq,Iraq
Malta,Malta
Iran,Middle East
Serbia,Serbia and Montenegro
Cuba,Central America
Luxembourg,Belgium
Albania,North Macedonia
Algeria,Tunisia
Mali,E/W Africa
Cameroon,Nigeria
Democratic Republic of the Congo,S/E/W Africa
Zimbabwe,S/E/W Africa
Georgia,Türkiye
Burkina Faso,Ghana
Afghanistan,Pakistan
Azerbaijan,Türkiye
Haiti,Dominican Republic
Bahamas,Jamaica

dictionnaries/CMU_to_IMDB.csv (diff)
@@ -8,8 +8,8 @@ Weimar Republic,Germany
 United Kingdom,United Kingdom
 England,United Kingdom
 Scotland,United Kingdom
-Kingdom of Great Britain, United Kingdom
-Isle of Man, United Kingdom
+Kingdom of Great Britain,United Kingdom
+Isle of Man,United Kingdom
 Wales,United Kingdom
 Northern Ireland,United Kingdom
 Australia,Australia
@@ -88,7 +88,7 @@ Morocco,Morocco
 Tunisia,Tunisia
 Ethiopia,Ethiopia
 Czechoslovakia,Czech Republic/Slovakia
-Republic of Macedonia,North Macedonian
+Republic of Macedonia,North Macedonia
 Mandatory Palestine,Palestine
 Palestinian territories,Palestine
 Costa Rica,Costa Rica
@@ -99,7 +99,7 @@ Federal Republic of Yugoslavia,Yugoslavia
 Ireland,Ireland
 Mongolia,Mongolia
 Cambodia,Cambodia
-Bosnia and Herzegovina,Bosnian
+Bosnia and Herzegovina,Bosnia
 Iraq,Iraq
 Malta,Malta
 Iran,Middle East
